{
  "name": "kts-scaffold-framework",
  "version": "1.0.22",
  "description": "【前端】2.0脚手架框架部分",
  "main": "index.js",
  "scripts": {
    "publish":"npm publish bin",
    "tsc":"tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingxunlian/kts-scaffold-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingxunlian/kts-scaffold-framework/issues"
  },
  "homepage": "https://github.com/kingxunlian/kts-scaffold-framework#readme",
  "dependencies": {
    "@types/react": "^16.3.10",
    "@types/superagent": "^3.5.8",
    "antd": "^3.4.1",
    "history": "^4.7.2",
    "react": "^16.3.1",
    "tsc": "^1.20150623.0"
  }
}
